[flake8]
max-line-length = 120
exclude = media/*, */migrations/*, .venv/*, , .git/*
# https://black.readthedocs.io/en/stable/faq.html#why-are-flake8-s-e203-and-w503-violated
extend-ignore = E203, ANN101, ANN102, ANN002, ANN003, D104, D100
suppress-none-returning = True
# docstring-convention = google
per-file-ignores =
    tests/*:D103,D100

[coverage:run]
omit = tests/*
relative_files = True

[coverage:report]
exclude_lines =
    pragma: no cover
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    class .*\bProtocol\):
    @(abc\.)?abstractmethod
    if TYPE_CHECKING:

[pytest]
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov=.
    --cov-report=term-missing
    --cov-report=xml:coverage.xml
    --cov-report=html:cov_html
    --cov-branch

[isort]
profile = black
line_length = 120
